{
    "_version": "1.33.0",
    "sap.app": {
        "id": "cap.fin.ap.project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.7.5",
            "toolsId": "fd93a254-e00f-4f67-bcfa-9275494ba1f0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZGET_DETAILS_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "cap-fin-ap-project1-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Salesorder",
                    "action": "create",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.90.7",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cap.fin.ap.project1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "cap.fin.ap.project1.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": ":?query:",
                    "target":["joe","biden"]
                   
                },
                {
                    "name": "add",
                    "pattern": "AddProduct",
                    "target":["joe","macron"]
                }
            ],
            "targets": {
           "joe": {
                "viewName": "View1",
                "viewId": "View1",
                "controlAggregation": "masterPages"
            },
            "biden": {
                "viewName": "Empty",
                "viewId": "idEmpty",
                "controlAggregation": "detailPages"
            },
            "macron": {
                "viewName": "Add",
                "viewId": "Add",
                "controlAggregation": "detailPages"
            },
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View1",
                    "viewName": "View1"
                }
            }
        },
        "rootView": {
            "viewName": "cap.fin.ap.project1.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}